/tracking/verbose 0
/control/verbose 2
/run/verbose 2

#/detector/BlockLength 150
#/detector/BlockWidth 150
#/detector/BlockHeight 150
#
#/detector/ConcreteLength 150
#/detector/ConcreteWidth 150
#/detector/ConcreteHeight 150
#/detector/TargetMaterial G4_Ti
#/track/secondaryNameContains Sc48

#/detector/TargetMaterial G4_Te
#/track/secondaryNameContains Sb124


/run/initialize

# Set print progress and run parameters
/run/printProgress 10
/gun/particle mu-
#/run_action/out_file_name Run0_150_50_150_Sn.root
/run_action/out_file_name Result.root

# Start the run
/run/beamOn 30

