/gps/particle mu-



# square plane source
/gps/pos/type Plane
/gps/pos/shape Square



/gps/pos/centre 0. 0. -0.01 mm
/gps/pos/halfx 50. cm
/gps/pos/halfy 50. cm


#/gps/pos/rot1 1. 0. -0.
#/gps/pos/rot2 0. 0. 1



#########################
/gps/ang/type user
/gps/hist/type theta


#/gps/hist/point 3.9221e-05          0
/gps/hist/point  0.0036677   2.82e-05
/gps/hist/point  0.0072961 7.7701e-05
/gps/hist/point   0.010925  0.0001305
/gps/hist/point   0.014553  0.0001832
/gps/hist/point   0.018181   0.000243
/gps/hist/point    0.02181  0.0002929
/gps/hist/point   0.025438  0.0003397
/gps/hist/point   0.029067 0.00039981
/gps/hist/point   0.032695 0.00044891
/gps/hist/point   0.036324 0.00050971
/gps/hist/point   0.039952 0.00055501
/gps/hist/point   0.043581 0.00060391
/gps/hist/point   0.047209 0.00065271
/gps/hist/point   0.050838 0.00069981
/gps/hist/point   0.054466 0.00076191
/gps/hist/point   0.058094 0.00080321
/gps/hist/point   0.061723 0.00085901
/gps/hist/point   0.065351 0.00091141
/gps/hist/point    0.06898 0.00097021
/gps/hist/point   0.072608  0.0010184
/gps/hist/point   0.076237  0.0010707
/gps/hist/point   0.079865    0.00113
/gps/hist/point   0.083494  0.0011734
/gps/hist/point   0.087122  0.0012246
/gps/hist/point   0.090751  0.0012859
/gps/hist/point   0.094379  0.0013287
/gps/hist/point   0.098007  0.0013719
/gps/hist/point    0.10164  0.0014216
/gps/hist/point    0.10526  0.0014752
/gps/hist/point    0.10889  0.0015051
/gps/hist/point    0.11252  0.0015865
/gps/hist/point    0.11615   0.001623
/gps/hist/point    0.11978    0.00166
/gps/hist/point    0.12341  0.0017397
/gps/hist/point    0.12704  0.0017764
/gps/hist/point    0.13066  0.0018252
/gps/hist/point    0.13429  0.0018889
/gps/hist/point    0.13792  0.0019351
/gps/hist/point    0.14155  0.0019659
/gps/hist/point    0.14518  0.0020113
/gps/hist/point    0.14881  0.0020363
/gps/hist/point    0.15243  0.0021101
/gps/hist/point    0.15606  0.0021518
/gps/hist/point    0.15969  0.0021973
/gps/hist/point    0.16332  0.0022535
/gps/hist/point    0.16695  0.0023066
/gps/hist/point    0.17058  0.0023327
/gps/hist/point     0.1742  0.0023868
/gps/hist/point    0.17783  0.0024258
/gps/hist/point    0.18146  0.0024743
/gps/hist/point    0.18509  0.0025198
/gps/hist/point    0.18872  0.0025495
/gps/hist/point    0.19235  0.0026302
/gps/hist/point    0.19598  0.0026411
/gps/hist/point     0.1996  0.0026757
/gps/hist/point    0.20323  0.0027171
/gps/hist/point    0.20686  0.0027537
/gps/hist/point    0.21049  0.0028217
/gps/hist/point    0.21412   0.002885
/gps/hist/point    0.21775  0.0028944
/gps/hist/point    0.22137  0.0029784
/gps/hist/point      0.225  0.0029612
/gps/hist/point    0.22863  0.0030001
/gps/hist/point    0.23226  0.0030604
/gps/hist/point    0.23589  0.0031133
/gps/hist/point    0.23952  0.0031284
/gps/hist/point    0.24315  0.0032145
/gps/hist/point    0.24677  0.0032033
/gps/hist/point     0.2504  0.0032676
/gps/hist/point    0.25403  0.0032982
/gps/hist/point    0.25766  0.0033315
/gps/hist/point    0.26129  0.0033824
/gps/hist/point    0.26492  0.0034142
/gps/hist/point    0.26854  0.0034393
/gps/hist/point    0.27217  0.0034619
/gps/hist/point     0.2758  0.0034981
/gps/hist/point    0.27943  0.0035026
/gps/hist/point    0.28306   0.003574
/gps/hist/point    0.28669  0.0035993
/gps/hist/point    0.29032  0.0036426
/gps/hist/point    0.29394  0.0036627
/gps/hist/point    0.29757   0.003715
/gps/hist/point     0.3012  0.0037771
/gps/hist/point    0.30483  0.0037436
/gps/hist/point    0.30846  0.0038182
/gps/hist/point    0.31209  0.0038206
/gps/hist/point    0.31571  0.0038248
/gps/hist/point    0.31934  0.0038718
/gps/hist/point    0.32297  0.0039201
/gps/hist/point     0.3266  0.0039202
/gps/hist/point    0.33023  0.0039589
/gps/hist/point    0.33386  0.0039766
/gps/hist/point    0.33749  0.0040045
/gps/hist/point    0.34111  0.0040898
/gps/hist/point    0.34474   0.004071
/gps/hist/point    0.34837  0.0041229
/gps/hist/point      0.352  0.0041305
/gps/hist/point    0.35563  0.0041863
/gps/hist/point    0.35926  0.0041738
/gps/hist/point    0.36288  0.0041675
/gps/hist/point    0.36651  0.0042126
/gps/hist/point    0.37014   0.004239
/gps/hist/point    0.37377  0.0042683
/gps/hist/point     0.3774    0.00428
/gps/hist/point    0.38103  0.0042926
/gps/hist/point    0.38466   0.004319
/gps/hist/point    0.38828  0.0043682
/gps/hist/point    0.39191  0.0043758
/gps/hist/point    0.39554  0.0043953
/gps/hist/point    0.39917  0.0043868
/gps/hist/point     0.4028  0.0044133
/gps/hist/point    0.40643   0.004455
/gps/hist/point    0.41005  0.0044489
/gps/hist/point    0.41368   0.004464
/gps/hist/point    0.41731  0.0044913
/gps/hist/point    0.42094  0.0045092
/gps/hist/point    0.42457  0.0045173
/gps/hist/point     0.4282  0.0045183
/gps/hist/point    0.43182  0.0045282
/gps/hist/point    0.43545  0.0045511
/gps/hist/point    0.43908  0.0045812
/gps/hist/point    0.44271  0.0045731
/gps/hist/point    0.44634  0.0045894
/gps/hist/point    0.44997  0.0046163
/gps/hist/point     0.4536  0.0046286
/gps/hist/point    0.45722  0.0046054
/gps/hist/point    0.46085   0.004632
/gps/hist/point    0.46448  0.0046642
/gps/hist/point    0.46811  0.0046497
/gps/hist/point    0.47174   0.004655
/gps/hist/point    0.47537  0.0046865
/gps/hist/point    0.47899  0.0046503
/gps/hist/point    0.48262   0.004698
/gps/hist/point    0.48625   0.004678
/gps/hist/point    0.48988  0.0046968
/gps/hist/point    0.49351  0.0047209
/gps/hist/point    0.49714  0.0046971
/gps/hist/point    0.50077  0.0046768
/gps/hist/point    0.50439  0.0047093
/gps/hist/point    0.50802    0.00466
/gps/hist/point    0.51165  0.0047389
/gps/hist/point    0.51528  0.0047037
/gps/hist/point    0.51891  0.0047042
/gps/hist/point    0.52254  0.0047158
/gps/hist/point    0.52616   0.004723
/gps/hist/point    0.52979  0.0047319
/gps/hist/point    0.53342   0.004691
/gps/hist/point    0.53705  0.0046844
/gps/hist/point    0.54068  0.0047146
/gps/hist/point    0.54431  0.0046808
/gps/hist/point    0.54794  0.0047061
/gps/hist/point    0.55156  0.0046922
/gps/hist/point    0.55519  0.0046988
/gps/hist/point    0.55882   0.004671
/gps/hist/point    0.56245  0.0047137
/gps/hist/point    0.56608  0.0046618
/gps/hist/point    0.56971  0.0046575
/gps/hist/point    0.57333  0.0046796
/gps/hist/point    0.57696  0.0046679
/gps/hist/point    0.58059  0.0046662
/gps/hist/point    0.58422  0.0046618
/gps/hist/point    0.58785  0.0046236
/gps/hist/point    0.59148   0.004629
/gps/hist/point    0.59511  0.0045732
/gps/hist/point    0.59873  0.0046101
/gps/hist/point    0.60236  0.0045906
/gps/hist/point    0.60599  0.0045466
/gps/hist/point    0.60962  0.0046296
/gps/hist/point    0.61325  0.0045868
/gps/hist/point    0.61688   0.004602
/gps/hist/point     0.6205  0.0045406
/gps/hist/point    0.62413  0.0045773
/gps/hist/point    0.62776  0.0045203
/gps/hist/point    0.63139  0.0044807
/gps/hist/point    0.63502  0.0045063
/gps/hist/point    0.63865  0.0045041
/gps/hist/point    0.64228  0.0044991
/gps/hist/point     0.6459   0.004451
/gps/hist/point    0.64953  0.0044653
/gps/hist/point    0.65316  0.0044196
/gps/hist/point    0.65679  0.0044024
/gps/hist/point    0.66042  0.0043762
/gps/hist/point    0.66405  0.0044151
/gps/hist/point    0.66767  0.0043377
/gps/hist/point     0.6713  0.0043557
/gps/hist/point    0.67493   0.004298
/gps/hist/point    0.67856  0.0043546
/gps/hist/point    0.68219  0.0042954
/gps/hist/point    0.68582    0.00426
/gps/hist/point    0.68944   0.004246
/gps/hist/point    0.69307  0.0042635
/gps/hist/point     0.6967  0.0042194
/gps/hist/point    0.70033  0.0042036
/gps/hist/point    0.70396  0.0041842
/gps/hist/point    0.70759   0.004152
/gps/hist/point    0.71122   0.004126
/gps/hist/point    0.71484    0.00416
/gps/hist/point    0.71847  0.0040672
/gps/hist/point     0.7221  0.0040956
/gps/hist/point    0.72573  0.0040682
/gps/hist/point    0.72936  0.0040634
/gps/hist/point    0.73299  0.0039783
/gps/hist/point    0.73661  0.0039783
/gps/hist/point    0.74024  0.0039391
/gps/hist/point    0.74387   0.003909
/gps/hist/point     0.7475  0.0038484
/gps/hist/point    0.75113  0.0038357
/gps/hist/point    0.75476  0.0038684
/gps/hist/point    0.75839  0.0038447
/gps/hist/point    0.76201  0.0038123
/gps/hist/point    0.76564  0.0037915
/gps/hist/point    0.76927  0.0037582
/gps/hist/point     0.7729  0.0037476
/gps/hist/point    0.77653  0.0037028
/gps/hist/point    0.78016  0.0036689
/gps/hist/point    0.78378  0.0036439
/gps/hist/point    0.78741  0.0036111
/gps/hist/point    0.79104  0.0035923
/gps/hist/point    0.79467  0.0035515
/gps/hist/point     0.7983  0.0035515
/gps/hist/point    0.80193  0.0034819
/gps/hist/point    0.80556  0.0035194
/gps/hist/point    0.80918  0.0034779
/gps/hist/point    0.81281  0.0034554
/gps/hist/point    0.81644  0.0033729
/gps/hist/point    0.82007  0.0033885
/gps/hist/point     0.8237  0.0033718
/gps/hist/point    0.82733  0.0032837
/gps/hist/point    0.83095  0.0032858
/gps/hist/point    0.83458  0.0032652
/gps/hist/point    0.83821  0.0032212
/gps/hist/point    0.84184  0.0032164
/gps/hist/point    0.84547  0.0031325
/gps/hist/point     0.8491  0.0031578
/gps/hist/point    0.85273  0.0031434
/gps/hist/point    0.85635  0.0030809
/gps/hist/point    0.85998  0.0030648
/gps/hist/point    0.86361  0.0030225
/gps/hist/point    0.86724  0.0029934
/gps/hist/point    0.87087  0.0029784
/gps/hist/point     0.8745  0.0029605
/gps/hist/point    0.87812  0.0029293
/gps/hist/point    0.88175  0.0028831
/gps/hist/point    0.88538  0.0028878
/gps/hist/point    0.88901  0.0028068
/gps/hist/point    0.89264  0.0027938
/gps/hist/point    0.89627  0.0027768
/gps/hist/point     0.8999  0.0027826
/gps/hist/point    0.90352  0.0027354
/gps/hist/point    0.90715  0.0027068
/gps/hist/point    0.91078  0.0026497
/gps/hist/point    0.91441  0.0026315
/gps/hist/point    0.91804  0.0025822
/gps/hist/point    0.92167  0.0025669
/gps/hist/point    0.92529  0.0025538
/gps/hist/point    0.92892   0.002505
/gps/hist/point    0.93255  0.0024676
/gps/hist/point    0.93618  0.0024484
/gps/hist/point    0.93981  0.0024097
/gps/hist/point    0.94344  0.0023786
/gps/hist/point    0.94706   0.002346
/gps/hist/point    0.95069  0.0023262
/gps/hist/point    0.95432  0.0023324
/gps/hist/point    0.95795  0.0022724
/gps/hist/point    0.96158  0.0022455
/gps/hist/point    0.96521  0.0022403
/gps/hist/point    0.96884   0.002215
/gps/hist/point    0.97246  0.0021598
/gps/hist/point    0.97609  0.0021315
/gps/hist/point    0.97972  0.0020883
/gps/hist/point    0.98335   0.002086
/gps/hist/point    0.98698  0.0020313
/gps/hist/point    0.99061  0.0019869
/gps/hist/point    0.99423  0.0019753
/gps/hist/point    0.99786  0.0019485
/gps/hist/point     1.0015  0.0019452
/gps/hist/point     1.0051  0.0019117
/gps/hist/point     1.0087  0.0018775
/gps/hist/point     1.0124  0.0018356
/gps/hist/point      1.016  0.0018058
/gps/hist/point     1.0196  0.0018136
/gps/hist/point     1.0233  0.0017717
/gps/hist/point     1.0269  0.0017416
/gps/hist/point     1.0305  0.0017074
/gps/hist/point     1.0341  0.0016674
/gps/hist/point     1.0378  0.0016603
/gps/hist/point     1.0414   0.001631
/gps/hist/point      1.045  0.0015998
/gps/hist/point     1.0487  0.0015874
/gps/hist/point     1.0523  0.0015555
/gps/hist/point     1.0559  0.0015194
/gps/hist/point     1.0595   0.001497
/gps/hist/point     1.0632  0.0014686
/gps/hist/point     1.0668  0.0014441
/gps/hist/point     1.0704  0.0014214
/gps/hist/point     1.0741  0.0013797
/gps/hist/point     1.0777  0.0013765
/gps/hist/point     1.0813  0.0013626
/gps/hist/point     1.0849  0.0012925
/gps/hist/point     1.0886  0.0013031
/gps/hist/point     1.0922  0.0012818
/gps/hist/point     1.0958  0.0012458
/gps/hist/point     1.0995  0.0012181
/gps/hist/point     1.1031  0.0011998
/gps/hist/point     1.1067  0.0011706
/gps/hist/point     1.1103  0.0011408
/gps/hist/point      1.114  0.0011356
/gps/hist/point     1.1176  0.0011075
/gps/hist/point     1.1212   0.001072
/gps/hist/point     1.1249   0.001052
/gps/hist/point     1.1285  0.0010439
/gps/hist/point     1.1321  0.0010208
/gps/hist/point     1.1357  0.0010056
/gps/hist/point     1.1394 0.00098011
/gps/hist/point      1.143 0.00095601
/gps/hist/point     1.1466 0.00092751
/gps/hist/point     1.1503 0.00089511
/gps/hist/point     1.1539 0.00087121
/gps/hist/point     1.1575 0.00088161
/gps/hist/point     1.1611 0.00085101
/gps/hist/point     1.1648 0.00082351
/gps/hist/point     1.1684 0.00081261
/gps/hist/point      1.172 0.00079711
/gps/hist/point     1.1757 0.00078911
/gps/hist/point     1.1793 0.00076201
/gps/hist/point     1.1829 0.00074001
/gps/hist/point     1.1865 0.00072531
/gps/hist/point     1.1902 0.00069951
/gps/hist/point     1.1938 0.00066591
/gps/hist/point     1.1974 0.00066861
/gps/hist/point     1.2011 0.00065961
/gps/hist/point     1.2047 0.00062901
/gps/hist/point     1.2083 0.00060621
/gps/hist/point     1.2119 0.00059851
/gps/hist/point     1.2156 0.00058371
/gps/hist/point     1.2192 0.00054681
/gps/hist/point     1.2228 0.00055181
/gps/hist/point     1.2265 0.00053531
/gps/hist/point     1.2301 0.00051401
/gps/hist/point     1.2337 0.00049611
/gps/hist/point     1.2373 0.00049851
/gps/hist/point      1.241 0.00045411
/gps/hist/point     1.2446 0.00044971
/gps/hist/point     1.2482 0.00043541
/gps/hist/point     1.2519 0.00042521
/gps/hist/point     1.2555 0.00042061
/gps/hist/point     1.2591 0.00039211
/gps/hist/point     1.2627 0.00039091
/gps/hist/point     1.2664 0.00038071
/gps/hist/point       1.27 0.00036721
/gps/hist/point     1.2736 0.00036161
/gps/hist/point     1.2773  0.0003451
/gps/hist/point     1.2809  0.0003194
/gps/hist/point     1.2845  0.0003243
/gps/hist/point     1.2881   0.000316
/gps/hist/point     1.2918  0.0003055
/gps/hist/point     1.2954  0.0002816
/gps/hist/point      1.299  0.0002784
/gps/hist/point     1.3027  0.0002611
/gps/hist/point     1.3063  0.0002535
/gps/hist/point     1.3099  0.0002507
/gps/hist/point     1.3135  0.0002367
/gps/hist/point     1.3172  0.0002208
/gps/hist/point     1.3208  0.0002286
/gps/hist/point     1.3244  0.0002042
/gps/hist/point     1.3281  0.0002005
/gps/hist/point     1.3317  0.0001951
/gps/hist/point     1.3353  0.0001811
/gps/hist/point     1.3389    0.00017
/gps/hist/point     1.3426  0.0001634
/gps/hist/point     1.3462  0.0001543
/gps/hist/point     1.3498  0.0001525
/gps/hist/point     1.3535   0.000151
/gps/hist/point     1.3571  0.0001422
/gps/hist/point     1.3607  0.0001392
/gps/hist/point     1.3643  0.0001326
/gps/hist/point      1.368  0.0001227
/gps/hist/point     1.3716   0.000113
/gps/hist/point     1.3752  0.0001103
/gps/hist/point     1.3789 9.8801e-05
/gps/hist/point     1.3825 9.2201e-05
/gps/hist/point     1.3861 8.7801e-05
/gps/hist/point     1.3897 8.8601e-05
/gps/hist/point     1.3934 7.2801e-05
/gps/hist/point      1.397 7.8401e-05
/gps/hist/point     1.4006 7.6501e-05
/gps/hist/point     1.4042 6.4801e-05
/gps/hist/point     1.4079 6.2901e-05
/gps/hist/point     1.4115 5.4601e-05
/gps/hist/point     1.4151 5.4501e-05
/gps/hist/point     1.4188 5.5101e-05
/gps/hist/point     1.4224 4.9301e-05
/gps/hist/point      1.426 4.3901e-05
/gps/hist/point     1.4296 4.2901e-05
/gps/hist/point     1.4333 3.8201e-05
/gps/hist/point     1.4369   3.52e-05
/gps/hist/point     1.4405   3.32e-05
/gps/hist/point     1.4442   2.96e-05
/gps/hist/point     1.4478   3.08e-05
/gps/hist/point     1.4514   2.16e-05
/gps/hist/point      1.455   2.44e-05
/gps/hist/point     1.4587   2.11e-05
/gps/hist/point     1.4623   1.91e-05
/gps/hist/point     1.4659   1.84e-05
/gps/hist/point     1.4696   1.61e-05
/gps/hist/point     1.4732   1.45e-05
/gps/hist/point     1.4768   1.07e-05
/gps/hist/point     1.4804   1.16e-05
/gps/hist/point     1.4841 9.7001e-06
/gps/hist/point     1.4877   1.02e-05
/gps/hist/point     1.4913 7.6001e-06
/gps/hist/point      1.495 5.5001e-06
/gps/hist/point     1.4986 5.0001e-06
/gps/hist/point     1.5022 6.1001e-06
/gps/hist/point     1.5058 4.6001e-06
/gps/hist/point     1.5095    3.1e-06
/gps/hist/point     1.5131    2.4e-06
/gps/hist/point     1.5167    1.9e-06
/gps/hist/point     1.5204    1.8e-06
/gps/hist/point      1.524    1.2e-06
/gps/hist/point     1.5276    1.4e-06
/gps/hist/point     1.5312 8.0001e-07
/gps/hist/point     1.5349    1.2e-06
/gps/hist/point     1.5385 5.0001e-07
/gps/hist/point     1.5421      3e-07
/gps/hist/point     1.5458      1e-07
/gps/hist/point     1.5494          0
/gps/hist/point      1.553      1e-07
/gps/hist/point     1.5566          0
/gps/hist/point     1.5603      1e-07



#User_defined_hist_energy =
#431×34 char array
#energy distr.
/gps/ene/type Arb
/gps/hist/type arb




#/gps/hist/point 11.654962        0
/gps/hist/point 11.654962 0.067143
/gps/hist/point 34.910697   0.1111
/gps/hist/point 58.166432  0.13687
/gps/hist/point 81.422167  0.15549
/gps/hist/point  104.6779  0.17014
/gps/hist/point 127.93364  0.18274
/gps/hist/point 151.18937  0.19361
/gps/hist/point 174.44511  0.20145
/gps/hist/point 197.70084  0.20983
/gps/hist/point 220.95658  0.21689
/gps/hist/point 244.21231  0.22267
/gps/hist/point 267.46805  0.22982
/gps/hist/point 290.72378  0.23239
/gps/hist/point 313.97952  0.23723
/gps/hist/point 337.23525  0.23991
/gps/hist/point 360.49099  0.24552
/gps/hist/point 383.74672  0.24524
/gps/hist/point 407.00246  0.24991
/gps/hist/point 430.25819  0.25033
/gps/hist/point 453.51393  0.25334
/gps/hist/point 476.76966  0.25176
/gps/hist/point  500.0254  0.25397
/gps/hist/point 523.28113  0.25574
/gps/hist/point 546.53687  0.25617
/gps/hist/point  569.7926  0.25615
/gps/hist/point 593.04834  0.25693
/gps/hist/point 616.30407  0.25722
/gps/hist/point 639.55981  0.25663
/gps/hist/point 662.81554   0.2559
/gps/hist/point 686.07128  0.25824
/gps/hist/point 709.32701  0.25645
/gps/hist/point 732.58275  0.25745
/gps/hist/point 755.83848  0.25468
/gps/hist/point 779.09422   0.2569
/gps/hist/point 802.34995  0.25572
/gps/hist/point 825.60569  0.25331
/gps/hist/point 848.86142  0.25365
/gps/hist/point 872.11716  0.24981
/gps/hist/point 895.37289  0.25003
/gps/hist/point 918.62863  0.24956
/gps/hist/point 941.88436   0.2488
/gps/hist/point  965.1401  0.24807
/gps/hist/point 988.39583  0.24473
/gps/hist/point 1011.6516  0.24514
/gps/hist/point 1034.9073  0.24467
/gps/hist/point  1058.163  0.24474
/gps/hist/point 1081.4188  0.24163
/gps/hist/point 1104.6745  0.23922
/gps/hist/point 1127.9302  0.23741
/gps/hist/point  1151.186  0.23639
/gps/hist/point 1174.4417  0.23623
/gps/hist/point 1197.6974  0.23348
/gps/hist/point 1220.9532  0.23289
/gps/hist/point 1244.2089  0.23268
/gps/hist/point 1267.4647  0.23158
/gps/hist/point 1290.7204  0.22662
/gps/hist/point 1313.9761  0.22627
/gps/hist/point 1337.2319  0.22521
/gps/hist/point 1360.4876  0.22226
/gps/hist/point 1383.7433  0.22144
/gps/hist/point 1406.9991  0.21969
/gps/hist/point 1430.2548  0.21851
/gps/hist/point 1453.5105  0.21593
/gps/hist/point 1476.7663  0.21646
/gps/hist/point  1500.022   0.2144
/gps/hist/point 1523.2777  0.21306
/gps/hist/point 1546.5335  0.20903
/gps/hist/point 1569.7892  0.21069
/gps/hist/point 1593.0449  0.20931
/gps/hist/point 1616.3007  0.20638
/gps/hist/point 1639.5564  0.20358
/gps/hist/point 1662.8121  0.20185
/gps/hist/point 1686.0679  0.20183
/gps/hist/point 1709.3236   0.1974
/gps/hist/point 1732.5794  0.19717
/gps/hist/point 1755.8351  0.19771
/gps/hist/point 1779.0908  0.19495
/gps/hist/point 1802.3466  0.19383
/gps/hist/point 1825.6023  0.19234
/gps/hist/point  1848.858  0.19058
/gps/hist/point 1872.1138  0.19042
/gps/hist/point 1895.3695  0.18819
/gps/hist/point 1918.6252  0.18633
/gps/hist/point  1941.881  0.18404
/gps/hist/point 1965.1367  0.18346
/gps/hist/point 1988.3924  0.18353
/gps/hist/point 2011.6482  0.18196
/gps/hist/point 2034.9039  0.17978
/gps/hist/point 2058.1596  0.17715
/gps/hist/point 2081.4154  0.17671
/gps/hist/point 2104.6711  0.17469
/gps/hist/point 2127.9269  0.17251
/gps/hist/point 2151.1826  0.17251
/gps/hist/point 2174.4383  0.17198
/gps/hist/point 2197.6941  0.17006
/gps/hist/point 2220.9498  0.16901
/gps/hist/point 2244.2055  0.16756
/gps/hist/point 2267.4613  0.16536
/gps/hist/point  2290.717  0.16336
/gps/hist/point 2313.9727  0.16156
/gps/hist/point 2337.2285  0.16163
/gps/hist/point 2360.4842  0.16131
/gps/hist/point 2383.7399  0.15891
/gps/hist/point 2406.9957  0.15918
/gps/hist/point 2430.2514  0.15775
/gps/hist/point 2453.5071  0.15464
/gps/hist/point 2476.7629  0.15453
/gps/hist/point 2500.0186  0.15327
/gps/hist/point 2523.2743  0.15088
/gps/hist/point 2546.5301  0.15069
/gps/hist/point 2569.7858  0.14936
/gps/hist/point 2593.0416  0.14822
/gps/hist/point 2616.2973  0.14871
/gps/hist/point  2639.553   0.1473
/gps/hist/point 2662.8088  0.14518
/gps/hist/point 2686.0645  0.14521
/gps/hist/point 2709.3202  0.14332
/gps/hist/point  2732.576  0.14073
/gps/hist/point 2755.8317  0.14168
/gps/hist/point 2779.0874  0.13932
/gps/hist/point 2802.3432  0.13886
/gps/hist/point 2825.5989  0.13861
/gps/hist/point 2848.8546  0.13523
/gps/hist/point 2872.1104  0.13553
/gps/hist/point 2895.3661  0.13364
/gps/hist/point 2918.6218  0.13554
/gps/hist/point 2941.8776  0.13204
/gps/hist/point 2965.1333  0.13115
/gps/hist/point  2988.389  0.13073
/gps/hist/point 3011.6448  0.13057
/gps/hist/point 3034.9005  0.12975
/gps/hist/point 3058.1563  0.12743
/gps/hist/point  3081.412  0.12528
/gps/hist/point 3104.6677  0.12601
/gps/hist/point 3127.9235  0.12403
/gps/hist/point 3151.1792  0.12297
/gps/hist/point 3174.4349  0.12309
/gps/hist/point 3197.6907  0.12257
/gps/hist/point 3220.9464  0.12332
/gps/hist/point 3244.2021  0.12058
/gps/hist/point 3267.4579  0.11943
/gps/hist/point 3290.7136  0.11913
/gps/hist/point 3313.9693  0.11762
/gps/hist/point 3337.2251   0.1155
/gps/hist/point 3360.4808  0.11683
/gps/hist/point 3383.7365  0.11677
/gps/hist/point 3406.9923  0.11466
/gps/hist/point  3430.248  0.11501
/gps/hist/point 3453.5037  0.11307
/gps/hist/point 3476.7595  0.11262
/gps/hist/point 3500.0152  0.11077
/gps/hist/point  3523.271  0.10972
/gps/hist/point 3546.5267     0.11
/gps/hist/point 3569.7824  0.10786
/gps/hist/point 3593.0382  0.10706
/gps/hist/point 3616.2939  0.10692
/gps/hist/point 3639.5496  0.10608
/gps/hist/point 3662.8054  0.10598
/gps/hist/point 3686.0611  0.10427
/gps/hist/point 3709.3168  0.10387
/gps/hist/point 3732.5726  0.10334
/gps/hist/point 3755.8283  0.10164
/gps/hist/point  3779.084  0.10095
/gps/hist/point 3802.3398  0.10052
/gps/hist/point 3825.5955 0.099694
/gps/hist/point 3848.8512 0.098846
/gps/hist/point  3872.107 0.098708
/gps/hist/point 3895.3627   0.0995
/gps/hist/point 3918.6184 0.098514
/gps/hist/point 3941.8742 0.095165
/gps/hist/point 3965.1299 0.096586
/gps/hist/point 3988.3857 0.096728
/gps/hist/point 4011.6414 0.095101
/gps/hist/point 4034.8971 0.094261
/gps/hist/point 4058.1529 0.092948
/gps/hist/point 4081.4086 0.093134
/gps/hist/point 4104.6643 0.091958
/gps/hist/point 4127.9201 0.092673
/gps/hist/point 4151.1758 0.091024
/gps/hist/point 4174.4315 0.089565
/gps/hist/point 4197.6873 0.089307
/gps/hist/point  4220.943 0.089828
/gps/hist/point 4244.1987 0.088063
/gps/hist/point 4267.4545  0.08805
/gps/hist/point 4290.7102 0.086767
/gps/hist/point 4313.9659 0.087998
/gps/hist/point 4337.2217 0.086414
/gps/hist/point 4360.4774 0.085037
/gps/hist/point 4383.7331 0.084744
/gps/hist/point 4406.9889  0.08427
/gps/hist/point 4430.2446 0.083582
/gps/hist/point 4453.5004 0.082949
/gps/hist/point 4476.7561 0.083306
/gps/hist/point 4500.0118 0.082402
/gps/hist/point 4523.2676 0.081283
/gps/hist/point 4546.5233 0.081163
/gps/hist/point  4569.779  0.08161
/gps/hist/point 4593.0348 0.079794
/gps/hist/point 4616.2905 0.079712
/gps/hist/point 4639.5462 0.078588
/gps/hist/point  4662.802 0.078972
/gps/hist/point 4686.0577 0.077271
/gps/hist/point 4709.3134 0.078309
/gps/hist/point 4732.5692 0.077181
/gps/hist/point 4755.8249 0.076161
/gps/hist/point 4779.0806 0.076311
/gps/hist/point 4802.3364  0.07595
/gps/hist/point 4825.5921  0.07468
/gps/hist/point 4848.8478 0.074843
/gps/hist/point 4872.1036 0.075722
/gps/hist/point 4895.3593 0.074008
/gps/hist/point 4918.6151  0.07279
/gps/hist/point 4941.8708 0.072872
/gps/hist/point 4965.1265 0.073251
/gps/hist/point 4988.3823 0.071748
/gps/hist/point  5011.638 0.071792
/gps/hist/point 5034.8937 0.070556
/gps/hist/point 5058.1495 0.070031
/gps/hist/point 5081.4052 0.070147
/gps/hist/point 5104.6609 0.069118
/gps/hist/point 5127.9167 0.069708
/gps/hist/point 5151.1724 0.068602
/gps/hist/point 5174.4281 0.067254
/gps/hist/point 5197.6839 0.067431
/gps/hist/point 5220.9396 0.067216
/gps/hist/point 5244.1953  0.06632
/gps/hist/point 5267.4511 0.066148
/gps/hist/point 5290.7068 0.065636
/gps/hist/point 5313.9625 0.066927
/gps/hist/point 5337.2183  0.06518
/gps/hist/point  5360.474 0.063974
/gps/hist/point 5383.7298 0.064689
/gps/hist/point 5406.9855 0.064297
/gps/hist/point 5430.2412 0.062515
/gps/hist/point  5453.497 0.063006
/gps/hist/point 5476.7527 0.063161
/gps/hist/point 5500.0084 0.062885
/gps/hist/point 5523.2642 0.061891
/gps/hist/point 5546.5199 0.061176
/gps/hist/point 5569.7756  0.06196
/gps/hist/point 5593.0314 0.061486
/gps/hist/point 5616.2871  0.06094
/gps/hist/point 5639.5428 0.060819
/gps/hist/point 5662.7986 0.060126
/gps/hist/point 5686.0543 0.059674
/gps/hist/point   5709.31 0.059545
/gps/hist/point 5732.5658 0.059295
/gps/hist/point 5755.8215 0.057772
/gps/hist/point 5779.0773 0.057754
/gps/hist/point  5802.333 0.058396
/gps/hist/point 5825.5887 0.057793
/gps/hist/point 5848.8445 0.057281
/gps/hist/point 5872.1002 0.057328
/gps/hist/point 5895.3559 0.056872
/gps/hist/point 5918.6117 0.056975
/gps/hist/point 5941.8674 0.055064
/gps/hist/point 5965.1231 0.056088
/gps/hist/point 5988.3789 0.055167
/gps/hist/point 6011.6346 0.055331
/gps/hist/point 6034.8903 0.055959
/gps/hist/point 6058.1461 0.054823
/gps/hist/point 6081.4018 0.053678
/gps/hist/point 6104.6575 0.053394
/gps/hist/point 6127.9133 0.053049
/gps/hist/point  6151.169 0.052615
/gps/hist/point 6174.4247 0.053179
/gps/hist/point 6197.6805 0.052348
/gps/hist/point 6220.9362 0.052877
/gps/hist/point  6244.192 0.051896
/gps/hist/point 6267.4477  0.05122
/gps/hist/point 6290.7034 0.051711
/gps/hist/point 6313.9592 0.051642
/gps/hist/point 6337.2149 0.050411
/gps/hist/point 6360.4706 0.050669
/gps/hist/point 6383.7264 0.050833
/gps/hist/point 6406.9821 0.050066
/gps/hist/point 6430.2378 0.050437
/gps/hist/point 6453.4936 0.049403
/gps/hist/point 6476.7493 0.049322
/gps/hist/point  6500.005   0.0489
/gps/hist/point 6523.2608  0.04859
/gps/hist/point 6546.5165 0.048775
/gps/hist/point 6569.7722 0.047854
/gps/hist/point  6593.028 0.048611
/gps/hist/point 6616.2837  0.04766
/gps/hist/point 6639.5394 0.046885
/gps/hist/point 6662.7952 0.047441
/gps/hist/point 6686.0509 0.046989
/gps/hist/point 6709.3067 0.046468
/gps/hist/point 6732.5624 0.045986
/gps/hist/point 6755.8181 0.045499
/gps/hist/point 6779.0739 0.045848
/gps/hist/point 6802.3296 0.046261
/gps/hist/point 6825.5853  0.04608
/gps/hist/point 6848.8411  0.04478
/gps/hist/point 6872.0968 0.045198
/gps/hist/point 6895.3525 0.044789
/gps/hist/point 6918.6083 0.044113
/gps/hist/point  6941.864 0.044057
/gps/hist/point 6965.1197 0.045013
/gps/hist/point 6988.3755 0.043308
/gps/hist/point 7011.6312 0.042598
/gps/hist/point 7034.8869 0.043196
/gps/hist/point 7058.1427 0.043028
/gps/hist/point 7081.3984 0.043145
/gps/hist/point 7104.6541 0.042447
/gps/hist/point 7127.9099 0.042404
/gps/hist/point 7151.1656 0.042047
/gps/hist/point 7174.4214 0.041582
/gps/hist/point 7197.6771 0.041358
/gps/hist/point 7220.9328 0.041229
/gps/hist/point 7244.1886 0.041397
/gps/hist/point 7267.4443 0.041397
/gps/hist/point    7290.7 0.040041
/gps/hist/point 7313.9558 0.040911
/gps/hist/point 7337.2115 0.040949
/gps/hist/point 7360.4672 0.040304
/gps/hist/point  7383.723 0.040028
/gps/hist/point 7406.9787 0.039701
/gps/hist/point 7430.2344 0.039847
/gps/hist/point 7453.4902 0.039723
/gps/hist/point 7476.7459 0.039748
/gps/hist/point 7500.0016 0.039813
/gps/hist/point 7523.2574 0.038685
/gps/hist/point 7546.5131 0.038616
/gps/hist/point 7569.7688 0.037742
/gps/hist/point 7593.0246  0.03884
/gps/hist/point 7616.2803 0.038104
/gps/hist/point 7639.5361 0.037781
/gps/hist/point 7662.7918 0.037613
/gps/hist/point 7686.0475 0.037725
/gps/hist/point 7709.3033 0.036727
/gps/hist/point  7732.559 0.037135
/gps/hist/point 7755.8147 0.036722
/gps/hist/point 7779.0705 0.036322
/gps/hist/point 7802.3262 0.036942
/gps/hist/point 7825.5819 0.036563
/gps/hist/point 7848.8377 0.036115
/gps/hist/point 7872.0934 0.035939
/gps/hist/point 7895.3491 0.036275
/gps/hist/point 7918.6049 0.035642
/gps/hist/point 7941.8606 0.035272
/gps/hist/point 7965.1163 0.035396
/gps/hist/point 7988.3721 0.035827
/gps/hist/point 8011.6278 0.035435
/gps/hist/point 8034.8835 0.034914
/gps/hist/point 8058.1393 0.034286
/gps/hist/point  8081.395 0.034036
/gps/hist/point 8104.6508 0.033877
/gps/hist/point 8127.9065 0.033886
/gps/hist/point 8151.1622 0.034277
/gps/hist/point  8174.418 0.033825
/gps/hist/point 8197.6737  0.03355
/gps/hist/point 8220.9294 0.033601
/gps/hist/point 8244.1852 0.033089
/gps/hist/point 8267.4409 0.033188
/gps/hist/point 8290.6966 0.032448
/gps/hist/point 8313.9524 0.032697
/gps/hist/point 8337.2081 0.032396
/gps/hist/point 8360.4638 0.031466
/gps/hist/point 8383.7196 0.032254
/gps/hist/point 8406.9753 0.032289
/gps/hist/point  8430.231 0.031669
/gps/hist/point 8453.4868 0.031759
/gps/hist/point 8476.7425 0.031359
/gps/hist/point 8499.9982 0.032095
/gps/hist/point  8523.254 0.031884
/gps/hist/point 8546.5097 0.031135
/gps/hist/point 8569.7655 0.030795
/gps/hist/point 8593.0212 0.031131
/gps/hist/point 8616.2769 0.030433
/gps/hist/point 8639.5327 0.030343
/gps/hist/point 8662.7884 0.030778
/gps/hist/point 8686.0441 0.030575
/gps/hist/point 8709.2999 0.030244
/gps/hist/point 8732.5556 0.030317
/gps/hist/point 8755.8113 0.030631
/gps/hist/point 8779.0671 0.029796
/gps/hist/point 8802.3228 0.029503
/gps/hist/point 8825.5785 0.029667
/gps/hist/point 8848.8343  0.02959
/gps/hist/point   8872.09 0.028952
/gps/hist/point 8895.3457 0.029525
/gps/hist/point 8918.6015 0.029254
/gps/hist/point 8941.8572 0.029469
/gps/hist/point  8965.113 0.029133
/gps/hist/point 8988.3687 0.028294
/gps/hist/point 9011.6244 0.028053
/gps/hist/point 9034.8802 0.028277
/gps/hist/point 9058.1359 0.028513
/gps/hist/point 9081.3916 0.027833
/gps/hist/point 9104.6474 0.028117
/gps/hist/point 9127.9031 0.027962
/gps/hist/point 9151.1588 0.027906
/gps/hist/point 9174.4146 0.027601
/gps/hist/point 9197.6703 0.027868
/gps/hist/point  9220.926 0.026955
/gps/hist/point 9244.1818 0.027102
/gps/hist/point 9267.4375  0.02764
/gps/hist/point 9290.6932 0.026998
/gps/hist/point  9313.949 0.026413
/gps/hist/point 9337.2047 0.026964
/gps/hist/point 9360.4604 0.026344
/gps/hist/point 9383.7162 0.026594
/gps/hist/point 9406.9719 0.026486
/gps/hist/point 9430.2277 0.025888
/gps/hist/point 9453.4834 0.026684
/gps/hist/point 9476.7391 0.025965
/gps/hist/point 9499.9949 0.026189
/gps/hist/point 9523.2506 0.025789
/gps/hist/point 9546.5063 0.026116
/gps/hist/point 9569.7621 0.024592
/gps/hist/point 9593.0178 0.025776
/gps/hist/point 9616.2735 0.025195
/gps/hist/point 9639.5293 0.025548
/gps/hist/point  9662.785 0.025393
/gps/hist/point 9686.0407 0.025087
/gps/hist/point 9709.2965 0.025444
/gps/hist/point 9732.5522 0.024979
/gps/hist/point 9755.8079 0.024252
/gps/hist/point 9779.0637  0.02516
/gps/hist/point 9802.3194 0.024708
/gps/hist/point 9825.5751 0.024558
/gps/hist/point 9848.8309  0.02445
/gps/hist/point 9872.0866 0.023998
/gps/hist/point 9895.3424 0.023998
/gps/hist/point 9918.5981 0.023821
/gps/hist/point 9941.8538 0.024256
/gps/hist/point 9965.1096 0.023727
/gps/hist/point 9988.3653 0.023826


/gps/hist/inter Lin
